apiVersion: v2
name: github-readme-stats
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: github-readme-stats
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-github-apps"
