name: uptime-kuma
description: Uptime Kuma Helm chart configured by Ujstor
type: application
version: 1.0.0
appVersion: "1.23.13"

dependencies:
- name: uptime-kuma
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-apps"
  alias: uptime
