apiVersion: v2
name: hashicorp-vault
description: Vault Helm chart configured by Ujstor
type: application
version: 1.0.0
appVersion: "1.18.1"

dependencies:
- name: vault
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-system"
  alias: vault-k3s
