apiVersion: v2
name: portfolio
description: Portfolio Helm chartr
type: application
version: 1.0.0
appVersion: "1.2.3"

dependencies:
- name: portfolio
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-github-apps"
