apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-postgres-cluster
  namespace: gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/hook-dependency: system-posgres-operator
spec:
  destination:
    namespace: postgres-cluster
    server: https://kubernetes.default.svc
  project: cluster-bootstrap
  source:
    path: helm/apps/postgres-cluster
    repoURL: https://github.com/Ujstor/k3s-single-node-iac.git
    targetRevision: master
    helm:
      version: v3
      releaseName: postgres-cluster
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
