apiVersion: v2
name: wordpress
description: Wordpress Helm chart configured by Ujstor
type: application
version: 1.0.0
appVersion: "6.7.1"

dependencies:
- name: wordpress
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-apps"
  alias: wp-ds
